/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root {
    --primary-background-color: #262626;
    --primary-text-color: #A6A6A6;
    --secondary-background-color: #595959;
    --secondary-text-color: #F2F2F2;
  }

  body {
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-family: "Funnel Display", sans-serif;
    font-size: 18px;
    min-height: 100vh;
    min-width: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  header {
    flex: 0;
    background-color: var(--secondary-background-color);
    color: var(--secondary-text-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    gap: 2rem;
    .logo-container {
      display: flex;
      align-items: center;
      min-width: 250px;
      gap: 1rem;
      grid-column: 2 / span 1;
      & img {
        width: 40px;
        height: 40px;
      }

    }
    .reset {
      text-transform: uppercase;
      outline: none;
      background-color: var(--secondary-background-color);
      color: var(--primary-text-color);
      border: 4px solid var(--primary-text-color);
      border-radius: 8px;
      padding: 0.5rem 2rem;
      &:hover{
        background-color: var(--primary-background-color);
      }
    }
  }
  
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.board {
  width: clamp(500px, 50vh, 1000px);
  height: clamp(500px, 50vh, 1000px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem;
  gap: 1rem;
}
.cell {
  text-transform: uppercase;
  background-color: var(--primary-text-color);
  color: var(--primary-background-color);
  font-size: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.players-container {
  display: flex;
  justify-content: space-between;
}